apiVersion: v1
data:
  credentials: W2RlZmF1bHRdCmF3c19hY2Nlc3Nfa2V5X2lkID0gQUtJQVk2SFFYSkxBWEFKQjdTMkkKYXdzX3NlY3JldF9hY2Nlc3Nfa2V5ID0gdklmcW1sb1FjdDVWbUZobElocnNONnA5K1krMGxGblA0U05GaVZjRgpbcDNdCmF3c19hY2Nlc3Nfa2V5X2lkID0gQUtJQVk2SFFYSkxBWEFKQjdTMkkKYXdzX3NlY3JldF9hY2Nlc3Nfa2V5ID0gdklmcW1sb1FjdDVWbUZobElocnNONnA5K1krMGxGblA0U05GaVZjRgo=
kind: Secret
metadata:
  name: aws-secret
